<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Percy's Butchery </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
	  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css.map.css">
	  <link rel="stylesheet" type="text/css" href="../css/ani.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Rancho|Vast+Shadow" rel="stylesheet"> 

</head>
<body>
    <div>
            <H1 class=" display-2 center_align">Order List</H1>
            <h2 class="center_align">Pleased to meat you</h2>
    </div>
    <div class="container mb-4">
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col"> </th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Available</th>
                                    <th scope="col" class="text-center">Quantity</th>
                                    <th scope="col" class="text-right">Price</th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                            <td><img class="" src="../media/img/entrecote-1703298_1920.jpg"  style="width: 45px;height: 45px"/> </td>
                                            <td>Product Name Dada</td>
                                            <td>In stock</td>
                                            <td><input class="form-control" type="text" value="2" /></td>
                                            <td class="text-right">124,90 €</td>
                                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                                        </tr>
                                        <tr>
                                            <td><img src="../media/img/meat-1769187_1920.jpg"  style="width: 45px;height: 45px"/> </td>
                                            <td>Product Name Toto</td>
                                            <td>In stock</td>
                                            <td><input class="form-control" type="text" value="3" /></td>
                                            <td class="text-right">33,90 €</td>
                                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                                        </tr>
                                        <tr>
                                            <td><img src="../media/img/beef-3464_640pixabay.jpg"  style="width: 45px;height: 45px" /> </td>
                                            <td>Product Name Titi</td>
                                            <td>In stock</td>
                                            <td><input class="form-control" type="text" value="1" /></td>
                                            <td class="text-right">70,00 €</td>
                                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                                        </tr>
                                <tr>
                                    <td><img src="../media/img/the-sausage-891510_1920.jpg"  style="width: 45px;height: 45px"/> </td>
                                    <td>Product Name Dada</td>
                                    <td>In stock</td>
                                    <td><input class="form-control" type="text" value="1" /></td>
                                    <td class="text-right">124,90 €</td>
                                    <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                                </tr>
                                <tr>
                                    <td><img src="../media/img/goulash-74254.jpg"  style="width: 45px;height: 45px"/> </td>
                                    <td>Product Name Toto</td>
                                    <td>In stock</td>
                                    <td><input class="form-control" type="text" value="1" /></td>
                                    <td class="text-right">33,90 €</td>
                                    <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                                </tr>
                                <tr>
                                    <td><img src="../media/img/chicken-3212144_1920.jpg"  style="width: 45px;height: 45px"/> </td>
                                    <td>Product Name Titi</td>
                                    <td>In stock</td>
                                    <td><input class="form-control" type="text" value="6" /></td>
                                    <td class="text-right">70,00 €</td>
                                    <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                                </tr>
                
                                    <h1 class="display">Client Details</h1>
                               
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Sub-Total</td>
                                    <td class="text-right">255,90 €</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Delivery</td>
                                    <td class="text-right">6,90 €</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><strong>Total</strong></td>
                                    <td class="text-right"><strong>346,90 €</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col mb-2">
                    <div class="row">
                        <div class="col-sm-12  col-md-6">
                            <a href="product.html">
                                <button class="btn btn-block btn-light">Continue Shopping</button>
                            </a>
                            
                        </div>
                        <div class="col-sm-12 col-md-6 text-right">
                            <button class="btn btn-lg btn-block btn-success text-uppercase">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- JS -->
    <script src='main.js'></script> 
    <script src= "js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src= "js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src= "js/bootstrap.bundle.min.js.map" type="text/javascript"></script>    
</body>
</html>